---
# This action performs a lint of files in the repository

# Name of the action
name: Linting

# Events which trigger the action
on:
  push:
  pull_request:
  workflow_dispatch:

jobs:
  markdownlint:
    name: Lint repository files
    runs-on: ubuntu-latest

    steps:
      # Checkout repository code
      # checkout@v2 action documentation
      # https://github.com/marketplace/actions/checkout
      - name: Checkout repository
        uses: actions/checkout@v2

      # Lint Python files
      - name: flake8
        run: |
          flake8 . --count --show-source --statistics

      # Lint YAML files
      - name: yamllint
        run: |
          yamllint .

      # Static code analysis
      - name: bandit
        run: |
          bandit -rc .bandit.yml .

      # Python tests
      - name: pytest
        run: |
          pytest tests/

      # Lint markdown files
      # markdownlint-cli action documentation
      # https://github.com/marketplace/actions/markdownlint-cli
      - name: markdownlint-cli
        uses: nosborn/github-action-markdown-cli@v1.1.1
        with:
          files: .
          config_file: .markdownlint.json
